<!DOCTYPE html>
<html>
  <head>
    <title> Emulator </title>
  </head>
  <body>
    <style>
      .caption {
  background: #222; /* Make it white if you need */
  color: white;
  margin: 0;
  justify-content: right;
  align-items: right;
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
      .emulator {
  background: #222; /* Make it white if you need */
  color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
 body {
  background: #222; /* Make it white if you need */
  color: white
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
 .cringebozo {
  background: #222; /* Make it white if you need */
  color: white
  justify-content: left;
  align-items: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
    </style>
    <div class=cringebozo>
    <a href="https://legnine.github.io">Back</a>
    </div>
    
    
    
    
    <div class=emulator>
    <iframe src='https://cattn.github.io/gba/testlaunch.html?gameID='2338&gametitle=Console_Emulator&fav=true width="100%" height="500" frameBorder="0" style="border: 0;"></iframe><br><a href="" target="_blank"></a>
    </div>
    
    <div class=caption>
    
    <a href="https://github.com/JWsley/Roms">You can download roms here</a>
    Upload your own rom and play it!
    </div>
    
  </body
</html>
